// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0306E812224C9D9000DDDF34 /* APIService.m in Sources */ = {isa = PBXBuildFile; fileRef = 0306E811224C9D9000DDDF34 /* APIService.m */; };
		034FDFB8224C74AE00DBC6E3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFB7224C74AE00DBC6E3 /* AppDelegate.m */; };
		034FDFBE224C74AE00DBC6E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 034FDFBC224C74AE00DBC6E3 /* Main.storyboard */; };
		034FDFC0224C74AF00DBC6E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 034FDFBF224C74AF00DBC6E3 /* Assets.xcassets */; };
		034FDFC3224C74AF00DBC6E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 034FDFC1224C74AF00DBC6E3 /* LaunchScreen.storyboard */; };
		034FDFC6224C74AF00DBC6E3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFC5224C74AF00DBC6E3 /* main.m */; };
		034FDFD0224C74AF00DBC6E3 /* StackOverFlowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFCF224C74AF00DBC6E3 /* StackOverFlowTests.m */; };
		034FDFDC224C74EC00DBC6E3 /* STKUserListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFDB224C74EC00DBC6E3 /* STKUserListViewController.m */; };
		034FDFDF224C751000DBC6E3 /* STKAddUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFDE224C751000DBC6E3 /* STKAddUserViewController.m */; };
		034FDFE1224C761A00DBC6E3 /* STKUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFE0224C761A00DBC6E3 /* STKUser.m */; };
		034FDFE5224C7B2000DBC6E3 /* STKUserTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 034FDFE4224C7B2000DBC6E3 /* STKUserTableViewCell.m */; };
		1E4CB83D8EDC6EA78F585564 /* libPods-StackOverFlow.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 574F966B706BBAD7646BF140 /* libPods-StackOverFlow.a */; };
		59108D74C386244746971A9E /* libPods-StackOverFlowTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CED61F037190D87F9885E2E /* libPods-StackOverFlowTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		034FDFCC224C74AF00DBC6E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 034FDFAB224C74AE00DBC6E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 034FDFB2224C74AE00DBC6E3;
			remoteInfo = StackOverFlow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0306E811224C9D9000DDDF34 /* APIService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = APIService.m; sourceTree = "<group>"; };
		0306E813224C9D9C00DDDF34 /* APIService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = APIService.h; sourceTree = "<group>"; };
		034FDFB3224C74AE00DBC6E3 /* StackOverFlow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StackOverFlow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		034FDFB6224C74AE00DBC6E3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		034FDFB7224C74AE00DBC6E3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		034FDFBD224C74AE00DBC6E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		034FDFBF224C74AF00DBC6E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		034FDFC2224C74AF00DBC6E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		034FDFC4224C74AF00DBC6E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		034FDFC5224C74AF00DBC6E3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		034FDFCB224C74AF00DBC6E3 /* StackOverFlowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StackOverFlowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		034FDFCF224C74AF00DBC6E3 /* StackOverFlowTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StackOverFlowTests.m; sourceTree = "<group>"; };
		034FDFD1224C74AF00DBC6E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		034FDFDA224C74EC00DBC6E3 /* STKUserListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = STKUserListViewController.h; sourceTree = "<group>"; };
		034FDFDB224C74EC00DBC6E3 /* STKUserListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = STKUserListViewController.m; sourceTree = "<group>"; };
		034FDFDD224C751000DBC6E3 /* STKAddUserViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = STKAddUserViewController.h; sourceTree = "<group>"; };
		034FDFDE224C751000DBC6E3 /* STKAddUserViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = STKAddUserViewController.m; sourceTree = "<group>"; };
		034FDFE0224C761A00DBC6E3 /* STKUser.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = STKUser.m; sourceTree = "<group>"; };
		034FDFE2224C763B00DBC6E3 /* STKUser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = STKUser.h; sourceTree = "<group>"; };
		034FDFE3224C7B2000DBC6E3 /* STKUserTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = STKUserTableViewCell.h; sourceTree = "<group>"; };
		034FDFE4224C7B2000DBC6E3 /* STKUserTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = STKUserTableViewCell.m; sourceTree = "<group>"; };
		0CED61F037190D87F9885E2E /* libPods-StackOverFlowTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-StackOverFlowTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		574F966B706BBAD7646BF140 /* libPods-StackOverFlow.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-StackOverFlow.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		618404CA8876B04B30D5CEC2 /* Pods-StackOverFlow.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StackOverFlow.debug.xcconfig"; path = "Pods/Target Support Files/Pods-StackOverFlow/Pods-StackOverFlow.debug.xcconfig"; sourceTree = "<group>"; };
		E2804A4C90A31D4F3A0EE76E /* Pods-StackOverFlowTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StackOverFlowTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-StackOverFlowTests/Pods-StackOverFlowTests.release.xcconfig"; sourceTree = "<group>"; };
		F3ACA07359C253B11FE3A885 /* Pods-StackOverFlow.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StackOverFlow.release.xcconfig"; path = "Pods/Target Support Files/Pods-StackOverFlow/Pods-StackOverFlow.release.xcconfig"; sourceTree = "<group>"; };
		FA818157F02F99C90A3D0B1C /* Pods-StackOverFlowTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StackOverFlowTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-StackOverFlowTests/Pods-StackOverFlowTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		034FDFB0224C74AE00DBC6E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E4CB83D8EDC6EA78F585564 /* libPods-StackOverFlow.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		034FDFC8224C74AF00DBC6E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59108D74C386244746971A9E /* libPods-StackOverFlowTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		030CE12B224D240000450181 /* Services */ = {
			isa = PBXGroup;
			children = (
				0306E813224C9D9C00DDDF34 /* APIService.h */,
				0306E811224C9D9000DDDF34 /* APIService.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		030CE12D224D241C00450181 /* Models */ = {
			isa = PBXGroup;
			children = (
				034FDFE2224C763B00DBC6E3 /* STKUser.h */,
				034FDFE0224C761A00DBC6E3 /* STKUser.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		030CE12E224D242F00450181 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				030CE130224D244800450181 /* UserList */,
				030CE12F224D243D00450181 /* AddUser */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		030CE12F224D243D00450181 /* AddUser */ = {
			isa = PBXGroup;
			children = (
				034FDFDD224C751000DBC6E3 /* STKAddUserViewController.h */,
				034FDFDE224C751000DBC6E3 /* STKAddUserViewController.m */,
			);
			path = AddUser;
			sourceTree = "<group>";
		};
		030CE130224D244800450181 /* UserList */ = {
			isa = PBXGroup;
			children = (
				034FDFDA224C74EC00DBC6E3 /* STKUserListViewController.h */,
				034FDFDB224C74EC00DBC6E3 /* STKUserListViewController.m */,
				034FDFE3224C7B2000DBC6E3 /* STKUserTableViewCell.h */,
				034FDFE4224C7B2000DBC6E3 /* STKUserTableViewCell.m */,
			);
			path = UserList;
			sourceTree = "<group>";
		};
		034FDFAA224C74AE00DBC6E3 = {
			isa = PBXGroup;
			children = (
				034FDFB5224C74AE00DBC6E3 /* StackOverFlow */,
				034FDFCE224C74AF00DBC6E3 /* StackOverFlowTests */,
				034FDFB4224C74AE00DBC6E3 /* Products */,
				DD1369AF04E33DF19EE8AEB6 /* Pods */,
				71EA58867084047C4C1ACD6D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		034FDFB4224C74AE00DBC6E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				034FDFB3224C74AE00DBC6E3 /* StackOverFlow.app */,
				034FDFCB224C74AF00DBC6E3 /* StackOverFlowTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		034FDFB5224C74AE00DBC6E3 /* StackOverFlow */ = {
			isa = PBXGroup;
			children = (
				034FDFB6224C74AE00DBC6E3 /* AppDelegate.h */,
				034FDFB7224C74AE00DBC6E3 /* AppDelegate.m */,
				030CE12E224D242F00450181 /* ViewControllers */,
				030CE12D224D241C00450181 /* Models */,
				030CE12B224D240000450181 /* Services */,
				034FDFBC224C74AE00DBC6E3 /* Main.storyboard */,
				034FDFBF224C74AF00DBC6E3 /* Assets.xcassets */,
				034FDFC1224C74AF00DBC6E3 /* LaunchScreen.storyboard */,
				034FDFC4224C74AF00DBC6E3 /* Info.plist */,
				034FDFC5224C74AF00DBC6E3 /* main.m */,
			);
			path = StackOverFlow;
			sourceTree = "<group>";
		};
		034FDFCE224C74AF00DBC6E3 /* StackOverFlowTests */ = {
			isa = PBXGroup;
			children = (
				034FDFCF224C74AF00DBC6E3 /* StackOverFlowTests.m */,
				034FDFD1224C74AF00DBC6E3 /* Info.plist */,
			);
			path = StackOverFlowTests;
			sourceTree = "<group>";
		};
		71EA58867084047C4C1ACD6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				574F966B706BBAD7646BF140 /* libPods-StackOverFlow.a */,
				0CED61F037190D87F9885E2E /* libPods-StackOverFlowTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD1369AF04E33DF19EE8AEB6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				618404CA8876B04B30D5CEC2 /* Pods-StackOverFlow.debug.xcconfig */,
				F3ACA07359C253B11FE3A885 /* Pods-StackOverFlow.release.xcconfig */,
				FA818157F02F99C90A3D0B1C /* Pods-StackOverFlowTests.debug.xcconfig */,
				E2804A4C90A31D4F3A0EE76E /* Pods-StackOverFlowTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		034FDFB2224C74AE00DBC6E3 /* StackOverFlow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 034FDFD4224C74AF00DBC6E3 /* Build configuration list for PBXNativeTarget "StackOverFlow" */;
			buildPhases = (
				5D00D8E86256B259A04A4575 /* [CP] Check Pods Manifest.lock */,
				034FDFAF224C74AE00DBC6E3 /* Sources */,
				034FDFB0224C74AE00DBC6E3 /* Frameworks */,
				034FDFB1224C74AE00DBC6E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StackOverFlow;
			productName = StackOverFlow;
			productReference = 034FDFB3224C74AE00DBC6E3 /* StackOverFlow.app */;
			productType = "com.apple.product-type.application";
		};
		034FDFCA224C74AF00DBC6E3 /* StackOverFlowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 034FDFD7224C74AF00DBC6E3 /* Build configuration list for PBXNativeTarget "StackOverFlowTests" */;
			buildPhases = (
				38B78D5919D39751586F3966 /* [CP] Check Pods Manifest.lock */,
				034FDFC7224C74AF00DBC6E3 /* Sources */,
				034FDFC8224C74AF00DBC6E3 /* Frameworks */,
				034FDFC9224C74AF00DBC6E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				034FDFCD224C74AF00DBC6E3 /* PBXTargetDependency */,
			);
			name = StackOverFlowTests;
			productName = StackOverFlowTests;
			productReference = 034FDFCB224C74AF00DBC6E3 /* StackOverFlowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		034FDFAB224C74AE00DBC6E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = com.josh;
				TargetAttributes = {
					034FDFB2224C74AE00DBC6E3 = {
						CreatedOnToolsVersion = 10.2;
					};
					034FDFCA224C74AF00DBC6E3 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 034FDFB2224C74AE00DBC6E3;
					};
				};
			};
			buildConfigurationList = 034FDFAE224C74AE00DBC6E3 /* Build configuration list for PBXProject "StackOverFlow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 034FDFAA224C74AE00DBC6E3;
			productRefGroup = 034FDFB4224C74AE00DBC6E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				034FDFB2224C74AE00DBC6E3 /* StackOverFlow */,
				034FDFCA224C74AF00DBC6E3 /* StackOverFlowTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		034FDFB1224C74AE00DBC6E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				034FDFC3224C74AF00DBC6E3 /* LaunchScreen.storyboard in Resources */,
				034FDFC0224C74AF00DBC6E3 /* Assets.xcassets in Resources */,
				034FDFBE224C74AE00DBC6E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		034FDFC9224C74AF00DBC6E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38B78D5919D39751586F3966 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StackOverFlowTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5D00D8E86256B259A04A4575 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StackOverFlow-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		034FDFAF224C74AE00DBC6E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				034FDFE1224C761A00DBC6E3 /* STKUser.m in Sources */,
				0306E812224C9D9000DDDF34 /* APIService.m in Sources */,
				034FDFE5224C7B2000DBC6E3 /* STKUserTableViewCell.m in Sources */,
				034FDFC6224C74AF00DBC6E3 /* main.m in Sources */,
				034FDFB8224C74AE00DBC6E3 /* AppDelegate.m in Sources */,
				034FDFDF224C751000DBC6E3 /* STKAddUserViewController.m in Sources */,
				034FDFDC224C74EC00DBC6E3 /* STKUserListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		034FDFC7224C74AF00DBC6E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				034FDFD0224C74AF00DBC6E3 /* StackOverFlowTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		034FDFCD224C74AF00DBC6E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 034FDFB2224C74AE00DBC6E3 /* StackOverFlow */;
			targetProxy = 034FDFCC224C74AF00DBC6E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		034FDFBC224C74AE00DBC6E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				034FDFBD224C74AE00DBC6E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		034FDFC1224C74AF00DBC6E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				034FDFC2224C74AF00DBC6E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		034FDFD2224C74AF00DBC6E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		034FDFD3224C74AF00DBC6E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		034FDFD5224C74AF00DBC6E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 618404CA8876B04B30D5CEC2 /* Pods-StackOverFlow.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L4WMJSL77G;
				INFOPLIST_FILE = StackOverFlow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = josh.StackOverFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		034FDFD6224C74AF00DBC6E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3ACA07359C253B11FE3A885 /* Pods-StackOverFlow.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L4WMJSL77G;
				INFOPLIST_FILE = StackOverFlow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = josh.StackOverFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		034FDFD8224C74AF00DBC6E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA818157F02F99C90A3D0B1C /* Pods-StackOverFlowTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L4WMJSL77G;
				INFOPLIST_FILE = StackOverFlowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = josh.StackOverFlowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StackOverFlow.app/StackOverFlow";
			};
			name = Debug;
		};
		034FDFD9224C74AF00DBC6E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2804A4C90A31D4F3A0EE76E /* Pods-StackOverFlowTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L4WMJSL77G;
				INFOPLIST_FILE = StackOverFlowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = josh.StackOverFlowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StackOverFlow.app/StackOverFlow";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		034FDFAE224C74AE00DBC6E3 /* Build configuration list for PBXProject "StackOverFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				034FDFD2224C74AF00DBC6E3 /* Debug */,
				034FDFD3224C74AF00DBC6E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		034FDFD4224C74AF00DBC6E3 /* Build configuration list for PBXNativeTarget "StackOverFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				034FDFD5224C74AF00DBC6E3 /* Debug */,
				034FDFD6224C74AF00DBC6E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		034FDFD7224C74AF00DBC6E3 /* Build configuration list for PBXNativeTarget "StackOverFlowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				034FDFD8224C74AF00DBC6E3 /* Debug */,
				034FDFD9224C74AF00DBC6E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 034FDFAB224C74AE00DBC6E3 /* Project object */;
}
